<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Test">
    <meta name="keywords" content="test">
    <meta name="theme-color" content="#111" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>responsive design</title>
    
     <!-----------Bootstrap CDN------------->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!------------aos effects------------->
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-----------fontawesome cdn----------->
    <link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">

    <!-----------Gfonts-------------------->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

     <!-----------custom css-------------->
    <link rel="stylesheet" href="css/style.css">
    

</head>
<body>
    <header>
          <div class="container">
             <nav class="navbar navbar-expand-lg">          
              <a class="navbar-brand align-center" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="d-inline-block width="120px" height="40px" viewBox="0 0 51 16"><defs><path id="a" d="M.37.994h8.488V11H.37z"></path><path id="c" d="M0 .513h13.986v13.94H0z"></path></defs><g fill="none" fill-rule="evenodd"><path fill="#13AA57" d="M19.062 1.587l.26 1.517h7.469L18.503 13.67l.22 1.498h10.186l-.2-1.498H20.6l8.368-10.566-.2-1.517zM37.387 12.81c-.526.654-1.228.98-2.107.98-.892 0-1.591-.323-2.097-.97-.506-.644-.76-1.487-.76-2.525.014-.985.284-1.804.81-2.457.526-.652 1.228-.98 2.107-.98.892 0 1.59.325 2.097.97.506.646.759 1.488.759 2.526-.014.986-.283 1.805-.81 2.457m.5-6.95c-.726-.426-1.574-.64-2.546-.64-.986 0-1.845.214-2.577.64a4.335 4.335 0 0 0-1.697 1.797c-.4.773-.6 1.658-.6 2.657 0 1.012.193 1.904.58 2.676a4.234 4.234 0 0 0 1.668 1.798c.725.425 1.574.639 2.546.639.985 0 1.847-.214 2.586-.64a4.325 4.325 0 0 0 1.708-1.797c.399-.772.599-1.658.599-2.657 0-1.011-.196-1.903-.59-2.676a4.296 4.296 0 0 0-1.676-1.797"></path><g transform="translate(42 4.487)"><mask id="b" fill="#fff"><use xlink:href="#a"></use></mask><path fill="#13AA57" d="M6.941.994v6.831a8.664 8.664 0 0 1-1.578 1.108c-.533.287-1.026.43-1.478.43-.599 0-1.015-.183-1.248-.55-.233-.366-.35-.902-.35-1.608V.995H.37v6.39c0 1.106.256 1.984.769 2.636.512.653 1.295.98 2.346.98.64 0 1.286-.15 1.938-.45a6.974 6.974 0 0 0 1.758-1.149l.339 1.28h1.338V.993H6.941z" mask="url(#b)"></path></g><g transform="translate(0 .487)"><mask id="d" fill="#fff"><use xlink:href="#c"></use></mask><path fill="#13AA57" d="M6.993.513A6.993 6.993 0 0 0 0 7.506c0 3.424 2.464 6.269 5.714 6.87A17.273 17.273 0 0 1 4.38 6.946a9.513 9.513 0 0 0 1.41 3.602c0-.872.12-2.23.783-3.707a8.828 8.828 0 0 1 1.009-1.705 14.106 14.106 0 0 0-.435 5.725 5.487 5.487 0 0 0 1.775-2.82 17.123 17.123 0 0 1-1.156 6.414A6.993 6.993 0 0 0 6.993.513" mask="url(#d)"></path></g></g></svg></a>
              <button class="navbar-toggler navbar-light" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mt-3">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Blog</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                  </li>
                </ul>            
                  <button class="btn btn-theme btn-outline-success " type="submit">Search</button>                
              </div>
            </nav>
            </div>
    </header>
    <section class="banner">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 ">
                    <h1 class="display-4">A New Way to Invest in Agriculture</h1>
                    <p class="p-2">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self service applications and educatonal materials.</p>
                    <button class="btn btn-theme1 mt-3 btn-outline-success" type="submit">Invest Now</button>
                </div>
                <div class="col-12 col-md-7 mt-2">
                    <img src="assets/images/hero-image.png " class="img-fluid " alt="oops"> 
                </div>
            </div>
        </div>
    </section>

    <!-----------services section----------------->
    <section class="services my-5">
        <div class="container">
                 <div class="text-center">
                    <h2 class="sub-heading mt-4">
                        New Opportunity 
                      </h1>
                   <p class="p-2">
                    Zou provides farmes, ranchers, private forestes, and agricutural procedures with online private forestes, and <br>agricutural procedures with online self service materials.
                   </p>    
                 </div>
         <div class="row mt-5">                        
                <div class="col-12 col-sm-12 col-md-4 col-lg-4 pt-md-2" data-aos="zoom-in-right"   data-aos-offset="200">                
                    <div class="card h-100">
                      <div class="card-body">
                        <img src="assets/images/icon-1.png" class="c-img" alt="oops">
                        <h5 class="card-title pt-3">New Opportunity</h5>
                        <p class="card-text py-3">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self service materials.</p>                       
                      </div>
                    </div>   
                    </div>
            <div class="col-12 col-sm-12 col-md-4 col-lg-4 pt-md-2" data-aos="zoom-in-down"   data-aos-offset="200">
                        <div class="card h-100">
                          <div class="card-body">
                            <img src="assets/images/icon-2.png" class="c-img" alt="oops">
                            <h5 class="card-title pt-3">Grow Opportunity</h5>
                            <p class="card-text py-3">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self service materials.</p>                           
                          </div>
                        </div>      
                        </div>
          <div class="col-12 col-sm-12 col-md-4 col-lg-4 pt-md-2" data-aos="zoom-in-left" data-aos-offset="200">
                            <div class="card h-100">
                              <div class="card-body">
                                <img src="assets/images/icon-3.png" class="c-img" alt="oops">
                                <h5 class="card-title pt-3">Social Opportunity</h5>
                                <p class="card-text py-3">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self service materials.</p>                              
                              </div>
                            </div>                          
                        </div>
                     </div> 
                  </div>             
            </section>

    <!-----------services section end------------->

    <!-----------our team----------------->
    <section class="team my-5">
      <div class="container">
        <h1 class="sub-heading py-3">Invest on your convience</h1>
        <p class="p-2">Zou provides farmes, ranchers, private forestes, and agricutural materials.</p>
        <p class="p-2">Zou provides farmes, ranchers, private forestes, and agricutural materials.</p>
        <div class="row mt-4">
          <div class="col-12 col-sm-12 col-md-6 col-lg-6 pt-md-2" data-aos="fade-up-left"  data-aos-offset="200">                
            <div class="card">
              <img src="assets/images/feature-1.png" style="height:400px" alt="oops">
              <div class="card-img-overlay">
                <h6 class="card-title t-text pt-3">New Form Today</h6>
                <h5 class="card-title pt-3">Short Terms<br>
                  Investment</h5>
                <p class="card-text py-3">Inest in farm that will be ready for <br> harvest in 3-18 months</p> 
                <button class="btn btn-text bg-white" type="submit">Browse Farm</button>                      
              </div>
            </div>   
            </div>
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 pt-md-2" data-aos="fade-up-right" data-aos-offset="200">                
              <div class="card">
                <img src="assets/images/feature-2.png" style="height:400px"  alt="oops">
                <div class="card-img-overlay">
                  <h6 class="card-title t-text pt-3">New Form Today</h6>
                  <h5 class="card-title pt-3">Long Terms<br>
                    Investment</h5>
                  <p class="card-text py-3">Inest in farm that will be ready for<br> harvest in 3-18 months</p>  
                  <button class="btn btn-text bg-white" type="submit">Browse Farm</button>                      
                </div>
              </div>   
              </div>
        </div>
      </div>
    </section>
    <!-----------our team end------------->
    
     <!-----------blog ------------------->
     <section class="blog" style="background-image:url('assets/images/banner.png');height:60vh auto;width:100% auto;">
       <div class="container" data-aos="zoom-in-up"   data-aos-offset="200">
        <div class="text-center">
          <h2 class="sub-heading">
            How it Works 
            </h1>
         <p class="p-2">
          Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self<br> service materials, Zou provides farmes, ranchers, private forestes, and agricutural procedures<br> with online self service materials.
         </p>    
       </div>
       <div class="wrapper" data-aos="zoom-in-down"   data-aos-offset="200">
        <ul class="tab-list">
          <li class="tab-item is-active"><span>1</span></li>
          <li class="tab-item"><span>2</span></li>
          <li class="tab-item"><span>3</span></li>
          <li class="tab-item"><span>4</span></li>
        </ul>
    
        <ul class="content-list">
          <li class="content-item is-active">
            <h4 class="text-white">Zou provides farmes, ranchers forestes procedures with online self service</h4>
            <p class="text-white">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self serviceZou provides farmes, ranchers, private forestes, and agricutural procedures with online self service</p>
          </li>
          <li class="content-item">
            <h4 class="text-white">2 Zou provides farmes, ranchers forestes procedures with online self service</h4>
            <p class="text-white">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self serviceZou provides farmes, ranchers, private forestes, and agricutural procedures with online self service</p>
          </li>
          <li class="content-item">
            <h4 class="text-white">3 Zou provides farmes, ranchers forestes procedures with online self service</h4>
            <p class="text-white">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self serviceZou provides farmes, ranchers, private forestes, and agricutural procedures with online self service</p>
          </li>
          <li class="content-item">
            <h4 class="text-white">4 Zou provides farmes, ranchers forestes procedures with online self service</h4>
            <p class="text-white">Zou provides farmes, ranchers, private forestes, and agricutural procedures with online self serviceZou provides farmes, ranchers, private forestes, and agricutural procedures with online self service</p>
          </li>
        </ul>
      </div>   
       </div>
     </section>
     <!-----------blog end---------------->

     <!-----------footer------------------>
      <footer class="contact">
        <div class="container">
          <div class="row">
            <div class="col-12">
          <div class="text-center">
          <h1 class="sub-heading py-3">The Future of<span> Farm Investing</span> is Zou</h1>
          <button class="btn btn-theme text-light bg-success" type="submit">Invest Now</button>    
        </div>
      </div>
    </div>
          <div class="row  my-5">
            <div class=" col-sm-4 col-md-6 col-lg-3">
              <nav>
                <h4>Company</h4>
                <ul class="navbar-nav text-dark">
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  </ul>
                </nav>
            </div>
            <div class=" col-sm-4 col-md-6 col-lg-3">
              <nav>
                <h4>INVEST</h4>
                <ul class="navbar-nav text-dark">
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  </ul>
                </nav>
            </div>
            <div class=" col-sm-4 col-md-6 col-lg-3 ">
              <nav>
                <h4>LEGAL</h4>
                <ul class="navbar-nav ">
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  <li  class="nav-item"><a  class="nav-link" href="#">HOME</a></li>
                  </ul>
                </nav>
            </div>
            <div class=" zoom col-sm-4 col-md-6 col-lg-3 text-center">
            <h4>Blog Zou</h4>
            <p class="pt-3">Write email to <a href="#">@zouform.com</a></p>
            <p class="pt-4"><a href="#">Sign in</a></p>
          </div>
          </div>
        </div>

      </footer>
  
     <!-----------fotter end-------------->
    




    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="js/main.js"></script>
</body>
</html>