<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2022.2">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
  </style>
</head>
<body>
<p class="p1">&lt;svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="120px" height="40px" viewBox="0 0 51 16"&gt;&lt;defs&gt;&lt;path id="a" d="M.37.994h8.488V11H.37z"&gt;&lt;/path&gt;&lt;path id="c" d="M0 .513h13.986v13.94H0z"&gt;&lt;/path&gt;&lt;/defs&gt;&lt;g fill="none" fill-rule="evenodd"&gt;&lt;path fill="#13AA57" d="M19.062 1.587l.26 1.517h7.469L18.503 13.67l.22 1.498h10.186l-.2-1.498H20.6l8.368-10.566-.2-1.517zM37.387 12.81c-.526.654-1.228.98-2.107.98-.892 0-1.591-.323-2.097-.97-.506-.644-.76-1.487-.76-2.525.014-.985.284-1.804.81-2.457.526-.652 1.228-.98 2.107-.98.892 0 1.59.325 2.097.97.506.646.759 1.488.759 2.526-.014.986-.283 1.805-.81 2.457m.5-6.95c-.726-.426-1.574-.64-2.546-.64-.986 0-1.845.214-2.577.64a4.335 4.335 0 0 0-1.697 1.797c-.4.773-.6 1.658-.6 2.657 0 1.012.193 1.904.58 2.676a4.234 4.234 0 0 0 1.668 1.798c.725.425 1.574.639 2.546.639.985 0 1.847-.214 2.586-.64a4.325 4.325 0 0 0 1.708-1.797c.399-.772.599-1.658.599-2.657 0-1.011-.196-1.903-.59-2.676a4.296 4.296 0 0 0-1.676-1.797"&gt;&lt;/path&gt;&lt;g transform="translate(42 4.487)"&gt;&lt;mask id="b" fill="#fff"&gt;&lt;use xlink:href="#a"&gt;&lt;/use&gt;&lt;/mask&gt;&lt;path fill="#13AA57" d="M6.941.994v6.831a8.664 8.664 0 0 1-1.578 1.108c-.533.287-1.026.43-1.478.43-.599 0-1.015-.183-1.248-.55-.233-.366-.35-.902-.35-1.608V.995H.37v6.39c0 1.106.256 1.984.769 2.636.512.653 1.295.98 2.346.98.64 0 1.286-.15 1.938-.45a6.974 6.974 0 0 0 1.758-1.149l.339 1.28h1.338V.993H6.941z" mask="url(#b)"&gt;&lt;/path&gt;&lt;/g&gt;&lt;g transform="translate(0 .487)"&gt;&lt;mask id="d" fill="#fff"&gt;&lt;use xlink:href="#c"&gt;&lt;/use&gt;&lt;/mask&gt;&lt;path fill="#13AA57" d="M6.993.513A6.993 6.993 0 0 0 0 7.506c0 3.424 2.464 6.269 5.714 6.87A17.273 17.273 0 0 1 4.38 6.946a9.513 9.513 0 0 0 1.41 3.602c0-.872.12-2.23.783-3.707a8.828 8.828 0 0 1 1.009-1.705 14.106 14.106 0 0 0-.435 5.725 5.487 5.487 0 0 0 1.775-2.82 17.123 17.123 0 0 1-1.156 6.414A6.993 6.993 0 0 0 6.993.513" mask="url(#d)"&gt;&lt;/path&gt;&lt;/g&gt;&lt;/g&gt;&lt;/svg&gt;</p>
</body>
</html>
