*{
   margin:0;
   padding:0;
   box-sizing:border-box;
   font-family: 'Ubuntu', sans-serif;
}

/*header section*/
 header  .navbar .nav-link{
     color:#000;
     font-size:15px;
     margin:2px 20px;
     font-weight:600;
     position:relative;
}
header  .navbar .nav-link:hover{
   color:#008000;
}
header  .navbar .nav-link:before{
    content:'';
    position:absolute;
    bottom:0;
    left:-100%;
    width:100%;
    height:2px;
    background-color:#3CC547;
    opacity:0;
    transition:0.5s ease;
} 

header  .navbar .nav-link:hover:before{
    left:0;
    opacity:1;   
}
/*header section end*/

/*banner section*/
.banner .display-4{
    font-weight:700;
    margin-top:35%;
}
.banner .p-2{
    margin-top:5%;
    font-size:18px;
    font-weight:500;
    color:rgb(14, 1, 1);
    line-height:30px;
}
.banner .btn-theme1:hover{
    background-color:#3CC547;
    border:none;
}
/*banner section end*/

/*service section*/
.services .card{
    border:none;
    transition:0.5s ease;
}
.services .sub-heading{
    font-weight:bold;   
}
.services  .p-2{
    font-size:15px;
    font-weight:600;
    color:rgb(14, 1, 1);
    line-height:30px;
}
.services .card-title{
    font-size:18px;
    font-weight:bold;
    line-height: 30px;
    
}
.services .card-text{
    font-size:14px;
    font-weight:bold;
    line-height: 30px;
    
}
.services .c-img{
    width:100px;
}
.services .card:hover{
    background:#3CC547;
    color:#fff;
}

/*service section end*/

/*team section */
.team .sub-heading{
    font-weight:bold;
}
.team  .p-2{
    font-weight:bold;
   
}
.team .card .t-text{
    font-weight:bold;
    color:#008000;
}
.team .card-title{
    font-weight:bold;
    font-size:30px;
    color:#fff;
}
.team .card-text{
    color:#fff;
    font-weight:bold;
}
.card .btn-text{
    color:#08ad16;
    font-size:17px;
    font-weight:500;
}

/*team section end*/

/*blog*/
.blog .sub-heading{
     font-weight:600;
     padding-top:80px;
     color:#fff;
}
.blog .p-2{
    font-size:18px;
    font-weight:500;
    padding-top:50px;
    color:#fff;
}


.blog .wrapper {
    display: block;
    overflow-X:hidden;
    padding-top:20px;
    height:100vh auto;
}
.blog .wrapper ul {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-list {
    display: flex;
    gap: 10px;
    width: 100%;
    cursor: pointer;
}
.blog .wrapper ul .tab-item {
    text-align: center;
    transition: width 0.5s;
    display: block;
    position: relative;
}
.blog .wrapper ul .tab-item:last-child:after {
    background: none;
}
.blog .wrapper ul .tab-item:after {
    position: absolute;
    content: "";
    top: 46%;
    left: 52px;
    right: 0;
    background: white;
    width: 330px;
    height: 3px;
}

.blog .wrapper ul .content-item {
    background: transparent;width: 100%;padding-top: 30px;
}
.content-item {
    display: none;
}
.blog .wrapper ul .tab-item.is-active span {
    background: aqua;
    padding: 13px 18px;
    border-radius: 50%;
    background: #fff;
    color: #028300;
}
.blog .wrapper ul .tab-item span {
    border: 3px solid #fff;
    padding: 14px 18px;
    border-radius: 50%;
}
.content-item.is-active {
    display: block;
}
.blog .wrapper ul .content-item.is-active {
    display: flex;
    align-items: center;
}
.blog .wrapper ul .content-item.is-active p {
    padding: 0;
}
/*blog end*/

.contact .sub-heading{
    font-weight:600;
    margin-top:70px;
     color:#000;
}
.contact .sub-heading span{
    color:#3CC547;
    font-weight:bold;
}
.contact .btn-theme{
    padding-top:20px 0;
}
.contact .navbar-nav .nav-link{
    color:#000;
    font-size:17px;
}
.contact .zoom a{
    text-decoration: none;
    color:darkslategray;
}
.contact .zoom:hover{
    background-color:#3CC547;
}
@media (max-width:567px){
    .card{
       margin:5px auto;
    }
}